[uwsgi]
socket		= 127.0.0.1:10005
uid             = uwsgi
gid             = uwsgigroup
chdir           = /home/uwsgi/ip 
wsgi-file 	= /home/uwsgi/ip/app.py
callable 	= app
master          = true
processes       = 2
pidfile         = lock.pid
